name: d3fields
channels:
  - pytorch
  - pytorch3d
  - nvidia
  - conda-forge
  - xformers
dependencies:
  - python=3.9
  - pip=22.2.2
  - cuda-toolkit=12.1.0
  - pytorch=2.1.0
  - torchvision=0.16.0
  - pytorch3d=0.7.5
  - xformers
  - pip:
    - opencv-python
    - matplotlib
    - dgl
    - open3d
    - scipy
    - PyYAML
    - lxml
    - PyMCubes
    - trimesh
    - git+https://github.com/facebookresearch/segment-anything.git
    - scikit-image
    - transforms3d
    - pyglet==1.5.27
    # was not working installed another version from py package
    # - git+https://github.com/WangYixuan12/GroundingDINO.git
    - gdown
    # - h5py
    # - plyfile
    # - Cython
